@import './designSystem'

.artist
  display: flex
  flex-direction: column
  gap: rem(27)

  +mq(minLarge)
    gap: rem(52)

  .cover
    position: relative
    overflow: hidden
    display: flex
    gap: rem(17)
    padding: rem(23)

    +mq(maxMedium)
      flex-direction: column

    +mq(minLarge)
      align-items: center
      gap: rem(27)
      padding: rem(23) rem(37)

    .background
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

      img, .dummy, div:not(.dummy)
        position: absolute
        top: 50%
        left: 0
        width: 100%
        height: 100%
        transform: translateY(-50%)

      img, div:not(.dummy)
        z-index: 1

      img
        object-fit: cover

      div:not(.dummy)
        display: flex
        justify-content: center
        align-items: center

      .dummy
        z-index: 2
        background-color: rgba($hex-black, .78)
        backdrop-filter: saturate(180%) blur(rem(70))

    .thumbnail, .info
      position: relative
      z-index: 7

    .thumbnail
      +mq(maxMedium)
        padding: rem(7) 0

      img, > div
        overflow: hidden
        border-radius: 100%
        display: block
        aspect-ratio: 1 / 1
        width: 62%
        height: auto

        +mq(maxMedium)
          margin: 0 auto

        +mq(minLarge)
          width: rem(230)

      > div
        display: flex
        justify-content: center
        align-items: center

    .info
      display: flex
      flex-direction: column
      gap: rem(17)

      +mq(minLarge)
        gap: rem(23)

      .primary
        display: flex
        flex-direction: column
        gap: rem(7)

        +mq(maxMedium)
          align-items: center

        dt
          +screen-reader-only

        dd
          color: $hex-white

          strong
            font-size: rem(24)
            font-variation-settings: $fw-950

            +mq(minLarge)
              font-size: rem(36)

          em
            font-size: rem(16)
            font-style: normal

            +mq(minLarge)
              font-size: rem(24)

          a
            font-size: rem(16)
            color: $hex-white

            &:focus, &:hover
              text-decoration: underline

      .secondary
        display: flex
        flex-direction: column
        gap: rem(7)

        div
          display: flex
          +row

          dt, dd
            font-size: rem(14)
            line-height: 1.42857143
            color: $hex-white

          dt
            width: rem(100)
            opacity: .5

          dd
            +col

            a
              color: $hex-white

              &:focus, &:hover
                text-decoration: underline

  .content
    display: flex
    flex-direction: column
    gap: rem(23)
    padding: 0 rem(23)

    +mq(minSmall)
      gap: rem(37)

    section
      display: flex
      flex-direction: column
      gap: rem(7)

      .headline
        display: flex
        justify-content: space-between
        align-items: center

        h2, .more
          display: inline-flex

        h2
          a, span
            display: inline-flex
            align-items: center
            font-size: rem(16)
            line-height: 1
            color: $hex-white

            +mq(minMedium)
              font-size: rem(24)

            svg
              width: rem(20)
              height: rem(20)

              +mq(minMedium)
                width: rem(24)
                height: rem(24)

              path
                fill: $hex-accent

        .more
          a
            font-size: rem(14)
            line-height: 1
            color: rgba($hex-white, .7)

            +mq(minMedium)
              font-size: rem(16)
