@use 'sass:math'

$defaultPixel: 16

$hex-black: #000
$hex-white: #fff
$hex-dark: #200034
$hex-light: #87CEEB
$hex-accent: #FF0050
$hex-gray: #333333

$fw-400: "wght" 400, "opsz" 400
$fw-450: "wght" 400, "opsz" 500
$fw-500: "wght" 400, "opsz" 600
$fw-550: "wght" 400, "opsz" 700
$fw-600: "wght" 400, "opsz" 800
$fw-650: "wght" 400, "opsz" 900
$fw-700: "wght" 500, "opsz" 800
$fw-750: "wght" 600, "opsz" 700
$fw-800: "wght" 700, "opsz" 600
$fw-850: "wght" 800, "opsz" 500
$fw-900: "wght" 900, "opsz" 400
$fw-950: "wght" 900, "opsz" 900

=mq($mediaquery)
  @if $mediaquery == maxExtraSmall
    @media screen and (max-width: rem(575))
      @content

  @if $mediaquery == minSmall
    @media screen and (min-width: rem(576))
      @content

  @if $mediaquery == maxSmall
    @media screen and (max-width: rem(767))
      @content

  @if $mediaquery == minMedium
    @media screen and (min-width: rem(768))
      @content

  @if $mediaquery == maxMedium
    @media screen and (max-width: rem(991))
      @content

  @if $mediaquery == minLarge
    @media screen and (min-width: rem(992))
      @content

  @if $mediaquery == maxLarge
    @media screen and (max-width: rem(1199))
      @content

  @if $mediaquery == minExtraLarge
    @media screen and (min-width: rem(1200))
      @content

  @if $mediaquery == maxExtraLarge
    @media screen and (max-width: rem(1399))
      @content

  @if $mediaquery == landscapeDesktop
    @media screen and (min-aspect-ratio: 1/1) and (min-width: rem(1200))
      @content

  @if $mediaquery == portraitDesktop
    @media screen and (max-aspect-ratio: 1/1) and (min-width: rem(576))
      @content

  @if $mediaquery == landscapeMobile
    @media screen and (min-aspect-ratio: 1/1) and (max-width: rem(1199))
      @content

  @if $mediaquery == portraitMobile
    @media screen and (max-aspect-ratio: 1/1) and (max-width: rem(575))
      @content

@mixin row
  display: flex
  flex-wrap: wrap
  & > *
    flex-shrink: 0
    width: 100%
    max-width: 100%

@mixin col
  flex: 1 0 0%

@mixin coln
  flex: 0 0 auto

@mixin col-auto
  flex: 0 0 auto
  width: auto

@mixin ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

@mixin screen-reader-only
  position: absolute
  overflow: hidden
  margin: 0
  width: 1px
  height: 1px
  clip: rect(1px, 1px, 1px, 1px)

@mixin visually-hidden-focusable
  overflow: visible
  z-index: 20
  width: auto
  height: auto
  clip: auto

@mixin image-rendering
  image-rendering: -webkit-optimize-contrast
  backface-visibility: hidden

@mixin line-abbr($clamp, $height, $lineheight)
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: #{$clamp}
  max-height: #{$height / 16}rem
  line-height: #{$lineheight}

@function rem($pixelToRem)
  @return math.div($pixelToRem, $defaultPixel) + rem

@function vw($pixelToVw, $width)
  @return (($pixelToVw * 100) / $width) + vw

@function vh($pixelToVh, $height)
  @return (($pixelToVh * 100) / $height) + vh
