@import './designSystem'

*, ::before, ::after
  box-sizing: border-box

\::selection
  background-color: $hex-accent
  color: $hex-white

html
  font-size: 16px

body
  background-color: $hex-black
  margin: 0
  font-size: 16px
  word-break: keep-all
  -webkit-text-size-adjust: none
  transition: all .5s cubic-bezier(.5,0,.2,0)

body, pre, input, button, textarea, select
  font-size: 1rem
  font-variation-settings: $fw-400
  font-optical-sizing: auto
  font-feature-settings: normal
  font-stretch: 100%
  text-size-adjust: 100%
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  color: $hex-white

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 0

img
  +image-rendering
  user-drag: none

a
  text-decoration: none

a, button
  -webkit-tap-highlight-color: transparent

fieldset
  margin: 0
  padding: 0

legend
  position: absolute
  overflow: hidden
  margin: 0
  width: 1px
  height: 1px
  clip: rect(1px, 1px, 1px, 1px)

label
  cursor: pointer

img, fieldset
  border: 0

p, ul, dl, pre
  margin-top: 0
  margin-bottom: 0

ul, ol
  margin-top: 0
  margin-bottom: 0
  padding-left: 0
  list-style-type: none

dd
  margin-left: 0

button
  cursor: pointer
  border: 0
  padding: 0

figure
  margin: 0

address, cite
  font-style: normal

iframe
  display: block

a, button, select, input
  user-select: none

.body
  +row

  +mq(landscapeMobile)
    min-height: calc(100dvh - rem(122))
    margin-bottom: rem(122)

  +mq(portraitMobile)
    min-height: calc(100dvh - rem(122))
    margin-bottom: rem(122)

  +mq(landscapeDesktop)
    min-height: calc(100dvh - rem(93))
    margin-bottom: rem(93)

  +mq(portraitDesktop)
    min-height: calc(100dvh - rem(93))
    margin-bottom: rem(93)

  nav
    width: rem(192)

  .content
    display: flex
    flex-direction: column
    +col

    main
      flex-grow: 1
      padding-bottom: rem(52)

      +mq(minMedium)
        padding-bottom: rem(72)

      &.primary
        display: flex
        flex-direction: column
        gap: rem(27)
        padding: rem(23) rem(23) rem(52)

        +mq(portraitMobile)
          gap: rem(27)
          padding: rem(23) rem(23) rem(52)

        +mq(landscapeMobile)
          gap: rem(27)
          padding: rem(23) rem(23) rem(52)

        +mq(landscapeDesktop)
          gap: rem(52)
          padding: rem(23) rem(37) rem(72)

        +mq(portraitDesktop)
          gap: rem(52)
          padding: rem(23) rem(37) rem(72)

        .present
          display: flex
          flex-direction: column
          gap: rem(17)

          +mq(minMedium)
            gap: rem(37)

          h1
            display: flex
            align-items: center
            gap: rem(3)
            font-size: rem(20)
            font-variation-settings: $fw-950
            line-height: 1

            +mq(minMedium)
              gap: rem(7)
              font-size: rem(32)

            svg
              width: rem(24)
              height: rem(24)

              +mq(minMedium)
                width: rem(36)
                height: rem(36)

.popover-button
  display: flex
  align-items: center
  width: rem(28)!important

  button
    opacity: .5

    &.popover
      opacity: 1

  svg
    width: rem(28)
    height: rem(27)

  span
    +screen-reader-only

.popover-content
  position: absolute
  top: 0
  right: rem(42)
  bottom: 0
  left: 0
  background-color: $hex-gray
  display: flex
  flex-direction: column
  align-items: flex-end
  gap: rem(5)
  width: auto!important
  border-radius: rem(3)
  padding: rem(12)

  &:not([popover-open])
    display: none

  strong, cite
    line-height: 1

  strong
    font-size: rem(14)
    color: $hex-white

  cite
    font-size: rem(12)
    color: rgba($hex-white, .7)
