@import './designSystem'

.header
  display: flex
  align-items: center
  position: relative
  overflow: hidden
  height: rem(34)

  +mq(maxExtraSmall)
    justify-content: space-between

  a, svg
    width: rem(55)
    height: rem(20)

  a
    display: block

    span
      +screen-reader-only

  button
    background-color: transparent

  .search-button
    display: flex
    align-items: center
    justify-content: center

    +mq(maxExtraSmall)
      margin-right: rem(7)
      width: rem(34)
      height: rem(34)

    +mq(minSmall)
      gap: rem(23)
      background-color: $hex-gray
      border-radius: rem(34)
      padding: 0 rem(7) 0 rem(23)
      height: rem(34)

      span
        display: inline-flex
        align-items: center
        width: rem(58)
        height: 100%
        font-size: rem(14)
        color: $hex-white
        white-space: nowrap

    svg
      width: rem(20)
      height: rem(20)

    svg
      & + span, & + i
        +screen-reader-only

  form
    height: rem(34)
    position: absolute
    top: 0
    overflow: hidden

    +mq(maxExtraSmall)
      right: 0

    +mq(minSmall)
      left: 0

    &.search-form
      +mq(maxExtraSmall)
        animation: search-short-show .3s cubic-bezier(.5,0,.2,0)
        width: 100%

      +mq(minSmall)
        animation: search-long-show .3s cubic-bezier(.5,0,.2,0)
        background-color: $hex-white
        width: rem(357)
        color: $hex-black

        input
          animation: search-long-show .3s cubic-bezier(.5,0,.2,0)
          background-color: $hex-white
          width: rem(357)
          color: $hex-black

    &:not(.search-form)
      +mq(maxExtraSmall)
        animation: search-short-hidden .3s cubic-bezier(.5,0,.2,0)
        width: 0

      +mq(minSmall)
        animation: search-long-hidden .3s cubic-bezier(.5,0,.2,0)
        background-color: $hex-gray
        width: rem(131)
        color: $hex-white

        input
          animation: search-long-hidden .3s cubic-bezier(.5,0,.2,0)
          background-color: $hex-gray
          width: rem(131)
          color: $hex-white

    fieldset
      +row
      position: relative
      background-color: $hex-black
      width: 100%
      height: rem(34)

    input
      background-color: $hex-white
      border: 0
      border-radius: rem(34)
      padding: 0 rem(72) 0 rem(23)
      height: 100%
      font-size: rem(14)
      font-variation-settings: $fw-900
      color: $hex-black

      +mq(minSmall)
        width: rem(357)

      &:focus
        outline: 0

      &::-webkit-search-cancel-button
        display: none

      &::placeholder
        color: rgba($hex-black, .5)
        font-variation-settings: +$fw-400

    .button-group
      position: absolute
      top: 0
      right: rem(7)
      display: flex
      width: rem(68)
      height: rem(34)

      button
        display: flex
        justify-content: center
        align-items: center
        width: rem(34)
        height: rem(34)

        span
          +screen-reader-only

      .search-cancel
        svg
          path
            fill: $hex-light

        &[disabled]
          z-index: -1

      .search-submit
        svg
          path
            transition: all .3s cubic-bezier(.5,0,.2,0)
            fill: $hex-accent

        &[disabled]
          svg
            path
              opacity: .5
              fill: $hex-black

@keyframes search-short-show
  0%
    width: 0
    opacity: 0

  100%
    width: 100%
    opacity: 1

@keyframes search-short-hidden
  0%
    width: 100%
    opacity: 1

  100%
    width: 0
    opacity: 0

@keyframes search-long-show
  0%
    background-color: $hex-gray
    width: rem(131)
    color: $hex-white

  100%
    background-color: $hex-white
    width: rem(357)
    color: $hex-black

@keyframes search-long-hidden
  0%
    background-color: $hex-white
    width: rem(357)
    color: $hex-black

  100%
    background-color: $hex-gray
    width: rem(131)
    color: $hex-white
