@import './designSystem'

.missing
  display: flex
  justify-content: center
  align-items: center

  &.artist
    aspect-ratio: 1 / 1
    border-radius: 100%
    background-color: rgba($hex-white, .2)

    svg
      width: 50%
      height: auto
      aspect-ratio: 1 / 1

  &.video
    width: 100%
    aspect-ratio: 1920 / 1080

    img
      width: 100%
      aspect-ratio: 1920 / 1080
      height: auto
