@import './designSystem'

.music-content
  display: flex
  flex-direction: column
  gap: rem(10)

  .controller
    +row
    gap: rem(7)

    button
      display: flex
      justify-content: center
      align-items: center
      gap: rem(3)
      background-color: $hex-accent
      border-radius: rem(3)
      height: rem(30)
      font-size: rem(14)
      font-variation-settings: $fw-500
      line-height: 1
      color: $hex-white

      +mq(maxExtraSmall)
        +col

      +mq(minSmall)
        display: inline-flex
        gap: rem(3)
        width: auto
        padding: 0 rem(24) 0 rem(17)
        height: rem(37)
        font-size: rem(16)
        font-variation-settings: $fw-500

      &:disabled
        background-color: rgba($hex-white, .2)
        color: rgba($hex-white, .5)

        svg
          path
            fill: rgba($hex-white, .5)

      svg
        width: rem(20)
        height: rem(20)

        path
          fill: $hex-white

  .musics
    button
      background-color: transparent

    .checkbox-status
      display: flex
      gap: rem(12)
      padding: rem(7)

      .checkbox
        width: rem(24)
        height: rem(24)

        button
          width: rem(24)
          height: rem(24)

          svg
            width: rem(24)
            height: rem(24)

          span
            +screen-reader-only

      .count
        display: flex
        align-items: center
        font-size: rem(14)
        line-height: 1

        strong
          font-variation-settings: $fw-900

    .music-items
      .item
        +row
        align-items: center
        gap: rem(10)
        position: relative
        padding: rem(7)

        &:hover
          button
            i
              +mq(landscapeDesktop)
                opacity: 1

              +mq(portraitDesktop)
                opacity: 1

        .checkbox
          width: rem(24)
          height: rem(24)

          button
            width: rem(24)
            height: rem(24)

            svg
              width: rem(24)
              height: rem(24)

            span
              +screen-reader-only

        > button
          position: relative
          background-color: transparent
          width: rem(43)
          height: rem(43)

          &:focus
            i
              +mq(landscapeDesktop)
                opacity: 1

              +mq(portraitDesktop)
                opacity: 1

          img
            aspect-ratio: 1 / 1
            width: 100%
            height: auto

          i
            +mq(landscapeMobile)
              display: none

            +mq(portraitMobile)
              display: none

            +mq(landscapeDesktop)
              position: absolute
              display: flex
              justify-content: center
              align-items: center
              background-color: rgba($hex-black, .5)
              top: 0
              left: 0
              width: 100%
              height: 100%
              opacity: 0
              transition: all .3s cubic-bezier(.5,0,.2,0)

              svg
                width: rem(32)
                height: rem(32)

            +mq(portraitDesktop)
              position: absolute
              display: flex
              justify-content: center
              align-items: center
              background-color: rgba($hex-black, .5)
              top: 0
              left: 0
              width: 100%
              height: 100%
              opacity: 0
              transition: all .3s cubic-bezier(.5,0,.2,0)

              svg
                width: rem(32)
                height: rem(32)

        .info
          display: flex
          flex-direction: column
          justify-content: center
          gap: rem(5)
          +col
          overflow: hidden

          strong, cite
            width: 100%
            display: inline-block
            line-height: 1
            +ellipsis

          strong
            font-size: rem(14)
            color: $hex-white

            +mq(minSmall)
              font-size: rem(16)

          cite
            font-size: rem(12)
            color: rgba($hex-white, .5)

            +mq(minSmall)
              font-size: rem(14)

        dl
          +row
          +col

          div
            +col

            dt
              +screen-reader-only

            dd
              display: block
              width: 100%
              overflow: hidden
              font-size: rem(16)
              line-height: 1

              cite, span
                a
                  font-size: rem(14)
                  color: rgba($hex-white, .5)

                  &:hover, &:focus
                    text-decoration: underline

              span
                & + div
                  +mq(minSmall)
                    display: none

.video-content
  .videos
    display: flex
    flex-direction: column

    .count
      padding-bottom: rem(7)
      font-size: rem(14)
      line-height: 1

      strong
        font-variation-settings: $fw-900

    .video-items
      display: flex
      flex-wrap: wrap
      +row
      margin: 0 rem(-12)

      .item
        padding: rem(7) rem(12)
        position: relative
        width: 50%

        +mq(minMedium)
          width: 33.33%

        +mq(minLarge)
          width: 16.66%

        button
          background-color: transparent
          display: flex
          flex-direction: column
          position: relative
          gap: rem(12)
          overflow: hidden
          width: 100%
          text-align: left

          &:hover, &:focus
            i
              s
                background-color: $hex-accent

          img
            display: block
            width: 100%
            height: auto
            aspect-ratio: 1980 / 1080!important

          i
            position: absolute
            top: 0
            left: 0
            width: 100%
            aspect-ratio: 1920 / 1080
            display: flex
            justify-content: center
            align-items: center

            s
              display: flex
              justify-content: center
              align-items: center
              background-color: $hex-black
              border-radius: rem(38)
              width: rem(38)
              height: rem(38)

            svg
              width: rem(32)
              height: rem(32)

              path
                fill: $hex-white

            span
              +screen-reader-only

          .info
            display: flex
            flex-direction: column
            justify-content: center
            gap: rem(5)
            +col
            overflow: hidden
            width: 100%

            strong, cite
              width: 100%
              display: inline-block
              line-height: 1
              +ellipsis

            strong
              font-size: rem(14)
              color: $hex-white

              +mq(minSmall)
                font-size: rem(16)

            cite
              font-size: rem(12)
              color: rgba($hex-white, .5)

              +mq(minSmall)
                font-size: rem(14)

                a
                  color: rgba($hex-white, .5)

.album-content
  .albums
    display: flex
    flex-direction: column

    .count
      padding-bottom: rem(7)
      font-size: rem(14)
      line-height: 1

      strong
        font-variation-settings: $fw-900

    .album-items
      display: flex
      flex-wrap: wrap
      +row
      margin: 0 rem(-12)

      .item
        padding: rem(7) rem(12)
        position: relative
        width: 50%

        +mq(minMedium)
          width: 33.33%

        +mq(minLarge)
          width: 16.66%

        &:hover
          button
            opacity: 1

        a
          display: flex
          flex-direction: column
          gap: rem(12)

          img
            display: block
            aspect-ratio: 1 / 1
            width: 100%
            height: auto

          .info
            display: flex
            flex-direction: column
            gap: rem(7)

            strong, cite
              line-height: 1

            strong
              font-size: rem(14)
              color: $hex-white

            cite
              font-size: rem(12)
              color: rgba($hex-white, .5)

        span
          +screen-reader-only

        button
          background-color: transparent
          transition: all .3s cubic-bezier(.5,0,.2,0)
          display: flex
          justify-content: center
          align-items: center
          position: absolute
          bottom: rem(37)
          left: rem(12)
          width: rem(71)
          height: rem(71)
          opacity: 0

          i
            transition: all .3s cubic-bezier(.5,0,.2,0)
            display: flex
            justify-content: center
            align-items: center
            background-color: $hex-black
            border-radius: rem(47)
            width: rem(47)
            height: rem(47)

          svg
            width: rem(32)
            height: rem(32)

          &:hover
            i
              background-color: $hex-accent

.artist-content
  .artists
    display: flex
    flex-direction: column

    .count
      padding-bottom: rem(7)
      font-size: rem(14)
      line-height: 1

      strong
        font-variation-settings: $fw-900

    .artist-items
      display: flex
      flex-wrap: wrap
      +row
      margin: 0 rem(-12)

      .item
        padding: rem(7) rem(12)
        position: relative
        width: 50%

        +mq(minMedium)
          width: 33.33%

        +mq(minLarge)
          width: 16.66%

        a
          display: flex
          flex-direction: column
          gap: rem(12)

          img
            overflow: hidden
            border-radius: 100%
            display: block
            aspect-ratio: 1 / 1
            width: 100%
            height: auto

          .info
            display: block
            overflow: hidden
            text-align: center

          cite
            +ellipsis
            display: inline-block
            font-size: rem(14)
            line-height: 1
            color: $hex-white

.playlist-content
  .playlists
    display: flex
    flex-direction: column

    .count
      padding-bottom: rem(7)
      font-size: rem(14)
      line-height: 1

      strong
        font-variation-settings: $fw-900

    .playlist-items
      display: flex
      flex-wrap: wrap
      +row
      margin: 0 rem(-12)

      .item
        padding: rem(7) rem(12)
        position: relative
        width: 50%

        +mq(minMedium)
          width: 33.33%

        +mq(minLarge)
          width: 16.66%

        a
          display: flex
          flex-direction: column
          gap: rem(12)

          img
            display: block
            aspect-ratio: 1 / 1
            width: 100%
            height: auto

.search-music-items
  display: flex
  flex-direction: column
  width: 100%

  +mq(minLarge)
    width: 33.33%

  .item
    +row
    display: flex
    gap: rem(10)
    position: relative
    padding: rem(7)

    &:hover
      button
        i
          +mq(landscapeDesktop)
            opacity: 1

          +mq(portraitDesktop)
            opacity: 1

    button
      position: relative
      background-color: transparent
      width: rem(43)
      height: rem(43)

      &:focus
        i
          +mq(landscapeDesktop)
            opacity: 1

          +mq(portraitDesktop)
            opacity: 1

      img
        aspect-ratio: 1 / 1
        width: 100%
        height: auto

      i
        +mq(landscapeMobile)
          display: none

        +mq(portraitMobile)
          display: none

        +mq(landscapeDesktop)
          position: absolute
          display: flex
          justify-content: center
          align-items: center
          background-color: rgba($hex-black, .5)
          top: 0
          left: 0
          width: 100%
          height: 100%
          opacity: 0
          transition: all .3s cubic-bezier(.5,0,.2,0)

          svg
            width: rem(32)
            height: rem(32)

        +mq(portraitDesktop)
          position: absolute
          display: flex
          justify-content: center
          align-items: center
          background-color: rgba($hex-black, .5)
          top: 0
          left: 0
          width: 100%
          height: 100%
          opacity: 0
          transition: all .3s cubic-bezier(.5,0,.2,0)

          svg
            width: rem(32)
            height: rem(32)

    .info
      display: flex
      flex-direction: column
      justify-content: center
      gap: rem(5)
      +col
      overflow: hidden

      strong, cite
        width: 100%
        display: inline-block
        line-height: 1
        +ellipsis

      strong
        font-size: rem(14)
        color: $hex-white

        +mq(minSmall)
          font-size: rem(16)

      cite
        font-size: rem(12)
        color: rgba($hex-white, .5)

        +mq(minSmall)
          font-size: rem(14)

          a
            color: rgba($hex-white, .5)

    > span
      +mq(minSmall)
        display: none

.search-video-items
  .item
    button
      background-color: transparent
      display: flex
      flex-direction: column
      position: relative
      gap: rem(12)
      overflow: hidden
      width: 100%
      text-align: left

      &:hover, &:focus
        i
          s
            background-color: $hex-accent

      img
        display: block
        width: 100%
        height: auto
        aspect-ratio: 1980 / 1080!important

      i
        position: absolute
        top: 0
        left: 0
        width: 100%
        aspect-ratio: 1920 / 1080
        display: flex
        justify-content: center
        align-items: center

        s
          display: flex
          justify-content: center
          align-items: center
          background-color: $hex-black
          border-radius: rem(38)
          width: rem(38)
          height: rem(38)

        svg
          width: rem(32)
          height: rem(32)

          path
            fill: $hex-white

        span
          +screen-reader-only

      .info
        display: flex
        flex-direction: column
        justify-content: center
        gap: rem(5)
        +col
        overflow: hidden
        width: 100%

        strong, cite
          width: 100%
          display: inline-block
          line-height: 1
          +ellipsis

        strong
          font-size: rem(14)
          color: $hex-white

          +mq(minSmall)
            font-size: rem(16)

        cite
          font-size: rem(12)
          color: rgba($hex-white, .5)

          +mq(minSmall)
            font-size: rem(14)

            a
              color: rgba($hex-white, .5)

.search-album-items, .search-video-items, .search-artist-items, .search-playlist-items
  display: flex
  flex-wrap: wrap
  +row
  margin: 0 rem(-12)

  .item
    padding: rem(7) rem(12)
    position: relative
    width: 50%

    +mq(minMedium)
      width: 33.33%

    +mq(minLarge)
      width: 16.66%

    a
      img
        display: block
        aspect-ratio: 1 / 1
        width: 100%
        height: auto

.search-album-items
  .item
    &:hover
      button
        opacity: 1

    a
      display: flex
      flex-direction: column
      gap: rem(12)

      .info
        display: flex
        flex-direction: column
        gap: rem(7)

        strong, cite
          line-height: 1

        strong
          font-size: rem(14)
          color: $hex-white

        cite
          font-size: rem(12)
          color: rgba($hex-white, .5)

    span
      +screen-reader-only

    button
      background-color: transparent
      transition: all .3s cubic-bezier(.5,0,.2,0)
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: rem(37)
      left: rem(12)
      width: rem(71)
      height: rem(71)
      opacity: 0

      i
        transition: all .3s cubic-bezier(.5,0,.2,0)
        display: flex
        justify-content: center
        align-items: center
        background-color: $hex-black
        border-radius: rem(47)
        width: rem(47)
        height: rem(47)

      svg
        width: rem(32)
        height: rem(32)

      &:hover
        i
          background-color: $hex-accent

.search-artist-items
  .item
    a
      display: flex
      flex-direction: column
      gap: rem(12)

      img
        overflow: hidden
        border-radius: 100%

      .info
        display: block
        overflow: hidden
        text-align: center

      cite
        +ellipsis
        display: inline-block
        font-size: rem(14)
        line-height: 1
        color: $hex-white
