@import './designSystem'

.playlist
  display: flex
  flex-direction: column
  gap: rem(27)

  +mq(minLarge)
    gap: rem(52)

  .cover
    position: relative
    overflow: hidden
    display: flex
    gap: rem(17)
    padding: rem(23)

    +mq(maxMedium)
      flex-direction: column

    +mq(minLarge)
      align-items: center
      gap: rem(27)
      padding: rem(23) rem(37)

    .background
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

      img
        aspect-ratio: 1 / 1
        width: auto
        height: 100%

        +mq(minLarge)
          width: 100%
          height: auto

      .dummy
        position: absolute
        top: 0
        left: 0
        z-index: 2
        width: 100%
        height: 100%
        background-color: rgba($hex-black, .78)
        backdrop-filter: saturate(180%) blur(rem(70))

    .thumbnail, .info
      position: relative
      z-index: 7

    .thumbnail
      +mq(maxMedium)
        padding: rem(7) 0

      img
        display: block
        aspect-ratio: 1 / 1
        width: 62%
        height: auto

        +mq(maxMedium)
          margin: 0 auto

        +mq(minLarge)
          width: rem(230)

    .info
      display: flex
      flex-direction: column
      gap: rem(17)

      +mq(minLarge)
        gap: rem(23)

      .primary
        display: flex
        flex-direction: column
        gap: rem(7)

        +mq(maxMedium)
          align-items: center

        dt
          +screen-reader-only

        dd
          color: $hex-white

          strong
            font-size: rem(24)
            font-variation-settings: $fw-950

            +mq(minLarge)
              font-size: rem(36)

          em
            font-size: rem(16)
            font-style: normal

            +mq(minLarge)
              font-size: rem(24)

          a
            font-size: rem(16)
            color: $hex-white

            &:focus, &:hover
              text-decoration: underline

      .secondary
        display: flex
        flex-direction: column

        div
          display: flex
          +row

          dt, dd
            line-height: 1.42857143
            color: $hex-white

          dt
            width: rem(100)
            font-size: rem(14)
            opacity: .5

          dd
            +col

            a
              color: $hex-white

  .content
    padding: 0 rem(23)
